
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="register-sw.js"></script><link rel="icon" type="image/x-icon" href="favicon.ico"><title>Skills For All</title><base href="./"><style>html,
    body{
    margin: 0px;
    padding: 0px;
    }

    html {
            box-sizing: border-box;
        }

        html {
            overflow-y: scroll;
        }

        .dir-rtl body {
            direction: rtl;
        }

        html::-webkit-scrollbar {
            width: 8px;
            height: 4px;
        }

        html::-webkit-scrollbar-track {
            background: #fff;
        }

        html::-webkit-scrollbar-thumb {
            background: #dee2e6;
            border-radius: 8px;
            border: 1px solid #fff;
        }

        html::-webkit-scrollbar-thumb:hover {
            background: #a6a6a6;
        }

        html.dark::-webkit-scrollbar-track {
            background: #212529;
        }

        html.dark::-webkit-scrollbar-thumb {
            background: #6c757d;
            border: 1px solid #212529;
        }

        html.notify {
            overflow: hidden;
        }

        html.no-scroll {
            overflow: hidden;
        }</style><script defer="defer" src="sgpulse/js/sgpulsed61a03a22998a9573b55.js"></script></head><body><app-root theme="light" device="large"></app-root></body></html>